pipeline {
    agent any
    
    /*tools {
        nodejs 'NodeJS-16.14.0'
    }*/
    
    stages {
        stage('terraform') {
            steps{
                sh script:'''
                cd ./terraform
                terraform init
                terraform plan
                terraform apply -auto-approve
                '''
            }
        }
    
        stage('Git checkout') {
            steps{
                // Get source code from a bitbucket repository
                git branch:'main', url:'https://yonggang_leon@bitbucket.org/yonggang_leon/homeplus-frontend.git'
            }
        }
        
        stage('npm install') {
            steps{
                sh 'npm install'
            }
        }
        
        stage('Build') {
            steps {
                //build 
                sh 'npm run build'
            }
        }
        
        stage('Tests') {
            steps{
                sh 'npm test'
            }
        }
        
        stage('npm coverage') {
            steps {
                sh 'npm run coverage'
            }
        }

        stage('Upload to AWS') {
              steps {
                  withAWS(region:'ap-southeast-2',credentials:'credentials-AWS') {
                  sh 'echo "Uploading content with AWS creds"'
                      s3Upload(pathStyleAccessEnabled: true, payloadSigningEnabled: true, file:'build', bucket:'h.handymanp3.com')
                      
                  }
              }
         }
    }
    
    post {
        always {
            cleanWs(cleanWhenNotBuilt: false,
                    deleteDirs: true,
                    disableDeferredWipeout: true,
                    notFailBuild: true,
                    patterns: [[pattern: '.gitignore', type: 'INCLUDE'],
                               [pattern: '.propsfile', type: 'EXCLUDE']])
        }
    }
}